#Grails and Google Visualization plugin example project.

This project uses Grails and the Google Visualization Grails plugin to render mathematical functions on a graph via the Google Chart Tools API.
